{
  "recommendations": [
    "vue.volar",
    "vscode-icons-team.vscode-icons",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "editorconfig.editorconfig",
    "eamodio.gitlens"
  ]
}
